# anon-messenger

./: .gitignore  3_этап.docx  Dockerfile  README.md  aot.sh  build.sh  create.sql  dodo.py  notes.txt  py_deps.txt  run.sh  ОПИСАНИЕ.docx  Структура БД.docx
docker-files/: base.Dockerfile  default.env  docker-compose-net.yml  docker-compose.yml  load_balancer.Dockerfile  messenger.Dockerfile  monitoring_server.Dockerfile  os_base.Dockerfile  pgsql.Dockerfile  postgres_db.Dockerfile  zabbix.Dockerfile
docker-files/infra/installation/nginx/: nginx.conf
docker-files/infra/installation/postgresql/: install.sh  pg_hba.conf  postgresql.conf  pwfile.conf
docker-files/infra/installation/runtime/: install.sh
docker-files/infra/installation/tools/: install.sh
docker-files/infra/installation/zabbix/: install.sh  nginx.conf  zabbix_server.conf
frontend/: app.html
frontend/components/: auth.html  messages.html  sidebar.html
frontend/components/modals/: add-user.html  alert.html  auth.html  create-chat.html  edit-chat.html  error.html  settings.html  user-in-chat.html
frontend/components/templates/: chat.html  message.html
frontend/css/: app.css  common.css
frontend/js/: api.js  app.js  include.js
frontend/js/utils/: utils.js
infra/installation/postgresql/: configure.sh  pg_hba.conf  postgresql.conf
infra/installation/postgresql/scripts/: create.sql  drop.sql  test.sql
infra/installation/runtime/: install.sh
infra/installation/tools/: install.sh
messanger/: pom.xml
messanger/src/main/java/com/dimka228/messanger/: MessangerApplication.java
messanger/src/main/java/com/dimka228/messanger/config/: SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
messanger/src/main/java/com/dimka228/messanger/controllers/: AjaxController.java  AuthController.java  ErrorController.java  IndexController.java  JwtAuthController.java  MessageController.java  TestController.java  UsersController.java
messanger/src/main/java/com/dimka228/messanger/controllers/ajax/: AjaxController.java
messanger/src/main/java/com/dimka228/messanger/controllers/error/: ErrorController.java  ErrorControllerAdvice.java  GlobalErrorHandler.java  WebsocketErrorController.java
messanger/src/main/java/com/dimka228/messanger/controllers/socket/: ChatController.java  MessageController.java
messanger/src/main/java/com/dimka228/messanger/crypt/: Gost.java  GostPasswordEncoder.java
messanger/src/main/java/com/dimka228/messanger/dto/: ChatDTO.java  ChatDtoRequest.java  ErrorDTO.java  MessageDTO.java  OperationDTO.java  TokenDTO.java  UserDto.java  UserProfileDTO.java
messanger/src/main/java/com/dimka228/messanger/entities/: Chat.java  Log.java  Message.java  User.java  UserAction.java  UserInChat.java  UserProfile.java  UserStatus.java
messanger/src/main/java/com/dimka228/messanger/event/: WebSocketEventListener.java
messanger/src/main/java/com/dimka228/messanger/exceptions/: ActionNotFoundException.java  AppException.java  CannotBanSelfException.java  ChatExistsException.java  ChatNotFoundException.java  MessageNotFoundException.java  MessageNotFromUserException.java  MessageNotInChat.java  UserExistsException.java  UserNotFoundException.java  UserNotInChatException.java  WronPasswordException.java  WrongPasswordException.java  WrongPrivilegesException.java  WrongTokenException.java
messanger/src/main/java/com/dimka228/messanger/models/: MessageInfo.java
messanger/src/main/java/com/dimka228/messanger/protection/: DdosFilter.java
messanger/src/main/java/com/dimka228/messanger/repositories/: ChatRepository.java  MessageInfoRepository.java  MessageRepository.java  UserActionRepository.java  UserInChatRepository.java  UserProfileRepository.java  UserRepository.java  UserStatusRepository.java
messanger/src/main/java/com/dimka228/messanger/security/: SecurityConfig.java  UserDetailsServiceImpl.java
messanger/src/main/java/com/dimka228/messanger/security/jwt/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  TokenProvider.java
messanger/src/main/java/com/dimka228/messanger/services/: ChatService.java  SocketMessagingService.java  UserDetailsService.java  UserService.java  WebsocketService.java
messanger/src/main/java/com/dimka228/messanger/utils/: DateConverter.java  LoginParser.java
messanger/src/main/java/com/dimka228/messanger/validation/: Password.java  PasswordConstraintsValidator.java
messanger/src/main/resources/: application.properties
messanger/src/main/resources/static/css/: common.css  login.css
messanger/src/main/resources/static/js/: api.js  chat.js  client.js  index.js  navigation.js  socket-action-control.js  socket-form-control.js  templates.js  update-messages.js
messanger/src/main/resources/static/js/lib/: point.js
messanger/src/main/resources/static/js/old/: chat.js
messanger/src/main/resources/templates/: app.html  chat-create.html  chat.html  error.html  fragments.html  index.html  login.html  profile.html  register.html  users.html
messenger/: .gitignore  pom.xml
messenger/src/main/resources/: application-docker.properties  application-net.properties  application.properties  log4j2.xml  schema.sql  shema.sql
messenger/src/main/resources/templates/: app.html  (+10 more)
scripts/: create.sql
services/admin/: pom.xml
services/api-gateway/: pom.xml
services/eureka/: pom.xml
services/messenger/: pom.xml
tests/: ddos.jmx
tests/load-tester/: delays.txt  script.py  visualizer.py
этапы/: 1_этап.docx  2_этап.docx  3_этап.docx  4_этап.docx
(+156 files in other folders)
