#DB
spring.datasource.url=jdbc:postgresql://localhost:5435/postgres
spring.datasource.username=postgres
spring.datasource.password=athyfylj
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.encoding= UTF-8
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=validate

#off sql logging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.open-in-view=false


#SD
spring.application.name=messenger

#kafka
spring.kafka.group-id=updates
spring.main.allow-bean-definition-overriding=true

#unique id for every web server instance

spring.kafka.consumer.bootstrap-servers=localhost:9092
#unique id for every web server instance
spring.kafka.consumer.group-id=updates-443
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.fetch-min-size=1
spring.kafka.consumer.fetch-max-wait=250
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.requests.per.connection=1
# spring.kafka.producer.batch-size=1000000
spring.kafka.producer.properties.linger.ms=10000

#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/api-docs-ui.html
#App
server.port=9087
server.servlet.context-path=/
server.error.path=/error

#validation
spring.jackson.deserialization.fail-on-unknown-properties=true


#log
logging.level.org.springframework.web: WARN
logging.level.org.hibernate: WARN


#error xlts
server.error.whitelabel.enabled=false

server.error.include-binding-errors=never
server.error.include-message=NEVER
server.error.include-stacktrace=NEVER
server.error.include-exception=false

#messenger settings
messenger.protection.ddos=true
messenger.protection.ddos.max-requests=70
messenger.jwt.token-validity=10000
messenger.jwt.key=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
messenger.websocket.path=/ws
messenger.public-url = http://localhost:8085
messenger.websocket.url = ws://localhost:8085/ws
messenger.multi-instance = true
#db init
#spring.sql.init.mode=always