#DB
spring.datasource.url=jdbc:postgresql://192.167.1.3:5435/postgres
spring.datasource.username=postgres
spring.datasource.password=athyfylj
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.encoding= UTF-8
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=validate

#off sql logging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.open-in-view=false

spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.properties.spring.json.add.type.headers=false

spring.kafka.bootstrap-servers=localhost:9092
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/api-docs-ui.html
#App
server.port=9087
server.servlet.context-path=/
server.error.path=/error

#validation
spring.jackson.deserialization.fail-on-unknown-properties=true


#log
logging.level.org.springframework.web: WARN
logging.level.org.hibernate: WARN
logging.level.org.apache.kafka=WARN
logging.level.com.dimka228=WARN


#error xlts
server.error.whitelabel.enabled=false

server.error.include-binding-errors=never
server.error.include-message=NEVER
server.error.include-stacktrace=NEVER
server.error.include-exception=false

#messenger settings
messenger.protection.ddos=true
messenger.protection.ddos.max-requests=70
messenger.jwt.token-validity=10000
messenger.jwt.key=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
messenger.websocket.path=/ws
messenger.public-url = http://localhost
messenger.websocket.url = ws://localhost/ws
