spring.application.name=api-gateway
server.port=8085
eureka.client.enabled=true



#admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
eureka.instance.health-check-url-path= /
eureka.instance.leaseRenewalIntervalInSeconds: 10